import React from 'react';

import { Box, Typography, Container } from '@mui/material';

const PrivacyPolicy = () => {
  const conf = {
    title: 'Политика в отношении обработки персональных данных',
    punkts: [
      {
        title: 'Общие положения',
        descripton:
          'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор).',
        minipunkts: [
          'Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную  тайну.',
          'Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.',
        ],
      },
      {
        title: 'Основные понятия, используемые в Политике',
        minipunkts: [
          'Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.',
          'Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).',
          'Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу httpsː//thismywebsite·com.',
          'Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.',
        ],
      },
    ],
  };
  return (
    <Container maxWidth="lg">
      <Box width="100%" py={7} display="flex" flexDirection="column" gap={4}>
        <Typography variant="h1" textTransform="uppercase" pl="400px" pr={2}>
          {conf.title}
        </Typography>
        {conf.punkts.map((punkt, i) => (
          <Box key={i} display="grid" gridTemplateColumns={{ xs: '1fr', md: '400px 1fr' }}>
            <Typography variant="h5" pr={2}>
              {i + 1}. {punkt.title}
            </Typography>
            <Box width="100%" display="flex" flexDirection="column" gap={1}>
              <Typography variant="subtitle1">{punkt?.descripton}</Typography>
              {punkt.minipunkts.map((minipunkt, j) => (
                <Typography variant="subtitle1" key={j}>
                  {i + 1}.{j + 1}. {minipunkt}
                </Typography>
              ))}
            </Box>
          </Box>
        ))}
      </Box>
    </Container>
  );
};

export default PrivacyPolicy;
